
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 20.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "QLDAN", "QLDAN.ssmssqlproj", "{40737A67-3159-4D3B-B5DD-BAD72C8796FF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{40737A67-3159-4D3B-B5DD-BAD72C8796FF}.Default|Default.ActiveCfg = Default
		{13256199-3613-44E1-A9F4-276001AFF8B6}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5CE54DEC-7380-4477-82B6-555B3E1F1C11}
	EndGlobalSection
EndGlobal
